image: oluwamayowaf/sca-project-laravel-test:latest

services:
  - mysql:5.7

variables:
  MYSQL_DATABASE: $DB_NAME
  MYSQL_ROOT_PASSWORD: $DB_PASSWORD
  DB_HOST: $DB_HOST
  DB_USERNAME: $DB_USERNAME

stages:
  - review
  - test
  - deploy

before_script:
    - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY
    - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_KEY
    - apt-get update
    - apt install -y ansible
    - export ANSIBLE_INVENTORY=./hosts-inventory
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d ' ' | base64 --decode | ssh-add -
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

review:
  stage: review
  script:
     - ansible all -m ping --user ubuntu
     - ansible all -m setup --user ubuntu
     - ansible-playbook ansible-config.yml --check


unit_test:
  stage: test
  script:
    - cp .env.example .env
    - composer install
    - php artisan key:generate
    - php artisan migrate
    - vendor/bin/phpunit

deploy:
  stage: deploy
  script:
    - aws s3 cp s3://sca-terra-ansible-bucket/hosts-inventory hosts-inventory
    - ansible all -m ping --user ubuntu
    - ansible all -m setup --user ubuntu
    - ansible-playbook -v ansible-config.yml -e "dbhost=${DB_HOST} dbusername=${DB_USERNAME} dbpassword=${DB_PASSWORD} dbname=${DB_NAME}"
  only: 
    - main
