---
- hosts: all
  remote_user: ubuntu
  become: yes
  
  tasks:
    - name: add user to group
      user:
        name: ubuntu
        shell: /bin/bash
        groups: www-data
        append: yes
    - name: deploy code to server
      copy:
         src: .
         dest: /var/www/html/
    - name: set file permission
      shell: "sudo chmod o+w ./storage/ -R"
      args:
        chdir: /var/www/html/
    - name: Composer install
      composer: 
        command: update 
        working_dir: /var/www/html/
      environment:
        COMPOSER_NO_INTERACTION: "1"
    - name: make copy of .env
      shell: "cp .env.example .env"
      args:
        chdir: /var/www/html/
    - name: Run key gen
      shell: "php artisan key:generate"
      args:
        chdir: /var/www/html/
      notify:
        - restart apache2
  handlers:
    - name: restart apache2
      service: name=apache2 state=restarted